<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Authors>heyitsleo/NFSTools</Authors>
        <Company>NFSTools</Company>
        <Description>Plugin providing ModScript support for YAMLDatabase</Description>
        <Platforms>x86</Platforms>
        <Product>YAMLDatabase - ModScript Support</Product>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Version>1.1.0</Version>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\YAMLDatabase.API\YAMLDatabase.API.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.8.0" />
      <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" />
    </ItemGroup>

</Project>
