<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>heyitsleo/NFSTools</Authors>
    <Company>NFSTools</Company>
    <Description>Allows the user to edit VLT databases through text (.yml) files</Description>
    <OutputType>Exe</OutputType>
    <Platforms>x86</Platforms>
    <Product>YAMLDatabase CLI</Product>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="hashes.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" />
    <PackageReference Include="McMaster.NETCore.Plugins" Version="1.3.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.5" />
    <PackageReference Include="VaultLib.Core" Version="1.1.3" />
    <PackageReference Include="VaultLib.Support.Carbon" Version="1.1.2" />
    <PackageReference Include="VaultLib.Support.MostWanted" Version="1.1.2" />
    <PackageReference Include="VaultLib.Support.ProStreet" Version="1.1.2" />
    <PackageReference Include="VaultLib.Support.Undercover" Version="1.1.2" />
    <PackageReference Include="VaultLib.Support.World" Version="1.1.2" />
    <PackageReference Include="YamlDotNet" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YAMLDatabase.API\YAMLDatabase.API.csproj" />
  </ItemGroup>

</Project>
