# Attribulator

./: .gitignore  Attribulator.sln  YAMLDatabase.sln
Attribulator.API/: Attribulator.API.csproj  IProfile.cs
Attribulator.API/Data/: LoadedFile.cs
Attribulator.API/Exceptions/: CommandException.cs  CommandServiceException.cs  ValueConversionException.cs
Attribulator.API/Plugin/: BaseCommand.cs  IPlugin.cs  IPluginFactory.cs
Attribulator.API/Serialization/: BaseStorageFormat.cs  IDatabaseStorageFormat.cs  SerializedCollection.cs  SerializedDatabaseClass.cs  SerializedDatabaseClassField.cs  SerializedDatabaseFile.cs  SerializedDatabaseInfo.cs  SerializedTypeInfo.cs
Attribulator.API/Services/: ICommandService.cs  IDatabaseHelper.cs  IPluginService.cs  IProfileService.cs  IStorageFormatService.cs
Attribulator.API/Utils/: ValueConversionUtils.cs
Attribulator.CLI/: Attribulator.CLI.csproj  Program.cs
Attribulator.CLI/Commands/: DumpCommand.cs  FormatListCommand.cs  GenerateHashListCommand.cs  HashCommand.cs  PackCommand.cs  PluginListCommand.cs  ProfileListCommand.cs  ResolveHashesCommand.cs  UnpackCommand.cs
Attribulator.CLI/Services/: CommandServiceImpl.cs  PluginServiceImpl.cs  ProfileServiceImpl.cs  StorageFormatServiceImpl.cs
Attribulator.ModScript.API/: Attribulator.ModScript.API.csproj  BaseModScriptCommand.cs  CommandExecutionException.cs  CommandParseException.cs  DatabaseHelper.cs  IModScriptCommand.cs  IModScriptService.cs
Attribulator.ModScript.API/Utils/: PropertyUtils.cs  ValueCloningUtils.cs
Attribulator.Plugins.BPSupport/: Attribulator.Plugins.BPSupport.csproj  BurnoutParadisePlugin.cs  BurnoutParadisePluginFactory.cs  BurnoutParadiseProfile.cs  BurnoutVaultPack.cs
Attribulator.Plugins.BPSupport/Resources/: hashes.txt
Attribulator.Plugins.BPSupport/Types/: RwVector2.cs  RwVector3.cs
Attribulator.Plugins.ModScript/: ApplyScriptCommand.cs  ApplyScriptToBinCommand.cs  Attribulator.Plugins.ModScript.csproj  AvailableCommandsCommand.cs  ModScriptPlugin.cs  ModScriptPluginFactory.cs  ModScriptService.cs
Attribulator.Plugins.ModScript/Commands/: AddFieldModScriptCommand.cs  AddNodeModScriptCommand.cs  AddOverwriteModScriptCommand.cs  AppendArrayModScriptCommand.cs  ChangeVaultModScriptCommand.cs  CopyFieldsModScriptCommand.cs  CopyNodeModScriptCommand.cs  CopyOverwriteModScriptCommand.cs  DeleteFieldModScriptCommand.cs  DeleteNodeModScriptCommand.cs  GameModScriptCommand.cs  GenericModScriptCommand.cs  MoveNodeModScriptCommand.cs  OverwriteNodeModScriptCommand.cs  RenameNodeModScriptCommand.cs  ResizeCollectionModScriptCommand.cs  ResizeFieldModScriptCommand.cs  UpdateCollectionModScriptCommand.cs  UpdateFieldModScriptCommand.cs  VersionModScriptCommand.cs
Attribulator.Plugins.ModScript/Utils/: ValueCloningUtils.cs
Attribulator.Plugins.SpeedProfiles/: Attribulator.Plugins.SpeedProfiles.csproj  CarbonProfile.cs  MostWantedProfile.cs  ProStreetProfile.cs  SpeedProfilesPlugin.cs  SpeedProfilesPluginFactory.cs  UndercoverProfile.cs  WorldProfile.cs
Attribulator.Plugins.SpeedProfiles/PlayStation2/: CarbonProfilePs2.cs
Attribulator.Plugins.SpeedProfiles/World/: GameplayVault.cs  VaultSlotExport.cs
Attribulator.Plugins.YAMLSupport/: Attribulator.Plugins.YAMLSupport.csproj  YamlStorageFormat.cs  YamlSupportPlugin.cs  YamlSupportPluginFactory.cs
YAMLDatabase/: ApplyScriptOptions.cs  BaseOptions.cs  DatabaseDeserializer.cs  DatabaseSerializer.cs  LoadedDatabase.cs  LoadedDatabaseFile.cs  LoadedVault.cs  PackOptions.cs  Program.cs  SerializedDatabaseLoaderException.cs  UnpackOptions.cs  VaultSlotExport.cs  YAMLDatabase.csproj  hashes.txt
YAMLDatabase.API/: IProfile.cs  YAMLDatabase.API.csproj
YAMLDatabase.API/Data/: LoadedFile.cs
YAMLDatabase.API/Exceptions/: CommandException.cs  CommandServiceException.cs  ValueConversionException.cs
YAMLDatabase.API/Plugin/: BaseCommand.cs  ICommand.cs  IPlugin.cs  IPluginFactory.cs
YAMLDatabase.API/Serialization/: IDatabaseStorageFormat.cs  SerializedCollection.cs  SerializedDatabaseClass.cs  SerializedDatabaseClassField.cs  SerializedDatabaseFile.cs  SerializedDatabaseInfo.cs  SerializedTypeInfo.cs
YAMLDatabase.CLI/: ApplyScriptOptions.cs  BaseOptions.cs  PackOptions.cs  Program.cs  UnpackOptions.cs  YAMLDatabase.CLI.csproj
YAMLDatabase.CodeGenCli/: ICodeGenerator.cs  Program.cs  YAMLDatabase.CodeGenCli.csproj
YAMLDatabase.Core/: BaseProfile.cs  Class1.cs  DatabaseDeserializer.cs  DatabaseSerializer.cs  LoadedCollection.cs  LoadedDatabase.cs  LoadedDatabaseClass.cs  LoadedDatabaseClassField.cs  LoadedDatabaseFile.cs  LoadedTypeInfo.cs  LoadedVault.cs  SerializedArrayWrapper.cs  SerializedDatabaseLoaderException.cs  YAMLDatabase.Core.csproj
YAMLDatabase.ModScript.API/: BaseModScriptCommand.cs  CommandExecutionException.cs  CommandParseException.cs  DatabaseHelper.cs  IModScriptCommand.cs  IModScriptService.cs  YAMLDatabase.ModScript.API.csproj
YAMLDatabase.Plugins.BPSupport/: BurnoutParadisePlugin.cs  BurnoutParadisePluginFactory.cs  BurnoutParadiseProfile.cs  BurnoutVaultPack.cs  YAMLDatabase.Plugins.BPSupport.csproj
YAMLDatabase.Plugins.CoreCommands/: Class1.cs  CoreCommandsPlugin.cs  CoreCommandsPluginFactory.cs  ModScriptPlugin.cs  PackCommand.cs  UnpackCommand.cs  YAMLDatabase.Plugins.CoreCommands.csproj
YAMLDatabase.Plugins.ModScript/: ApplyScriptCommand.cs  ApplyScriptToBinCommand.cs  AvailableCommandsCommand.cs  BaseModScriptCommand.cs  Class1.cs  GenericModScriptCommand.cs  ModScriptCommandExecutionException.cs  ModScriptDatabaseHelper.cs  ModScriptParser.cs  ModScriptParserException.cs  ModScriptPlugin.cs  ModScriptPluginFactory.cs  ModScriptService.cs  YAMLDatabase.Plugins.ModScript.csproj
YAMLDatabase.Plugins.SpeedProfiles/: CarbonProfile.cs  MostWantedProfile.cs  ProStreetProfile.cs  SpeedProfilesPlugin.cs  SpeedProfilesPluginFactory.cs  UndercoverProfile.cs  WorldProfile.cs  YAMLDatabase.Plugins.SpeedProfiles.csproj
YAMLDatabase.Plugins.YAMLSupport/: Class1.cs  YAMLDatabase.Plugins.YAMLSupport.csproj  YamlStorageFormat.cs  YamlSupportPlugin.cs  YamlSupportPluginFactory.cs
(+74 files in other folders)
