<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>heyitsleo/NFSTools</Authors>
    <Company>NFSTools</Company>
    <Description>Allows the user to edit VLT databases through text (.yml) files</Description>
    <OutputType>Exe</OutputType>
    <Platforms>x86</Platforms>
    <Product>YAMLDatabase</Product>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Version>1.0.5</Version>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="hashes.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.7.82" />
    <PackageReference Include="VaultLib.Core" Version="1.1.1" />
    <PackageReference Include="VaultLib.Support.Carbon" Version="1.1.1" />
    <PackageReference Include="VaultLib.Support.MostWanted" Version="1.1.1" />
    <PackageReference Include="VaultLib.Support.ProStreet" Version="1.1.1" />
    <PackageReference Include="VaultLib.Support.Undercover" Version="1.1.1" />
    <PackageReference Include="VaultLib.Support.World" Version="1.1.1" />
    <PackageReference Include="YamlDotNet" Version="8.1.0" />
  </ItemGroup>

</Project>
