<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="hashes.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="hashes.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.7.82" />
    <PackageReference Include="VaultLib.Core" Version="1.1.1" />
    <PackageReference Include="VaultLib.Support.Carbon" Version="1.1.1" />
    <PackageReference Include="VaultLib.Support.MostWanted" Version="1.1.1" />
    <PackageReference Include="YamlDotNet" Version="8.1.0" />
  </ItemGroup>

</Project>
