<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Authors>heyitsleo/NFSTools</Authors>
        <Company>NFSTools</Company>
        <Description>Plugin providing ModScript support for Attribulator</Description>
        <Product>Attribulator - ModScript Support</Product>
        <TargetFramework>net6.0</TargetFramework>
        <Version>3.0.0-dev</Version>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Attribulator.API\Attribulator.API.csproj"/>
        <ProjectReference Include="..\Attribulator.ModScript.API\Attribulator.ModScript.API.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.8.0"/>
        <PackageReference Include="JetBrains.Annotations" Version="2020.1.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.0"/>
    </ItemGroup>

</Project>
