<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Authors>heyitsleo/NFSTools</Authors>
        <Company>NFSTools</Company>
        <Description>API for YAMLDatabase extensions</Description>
        <Platforms>x86</Platforms>
        <Product>YAMLDatabase API</Product>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Version>2.0.0-beta1</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.5"/>
        <PackageReference Include="VaultLib.Core" Version="1.1.3"/>
    </ItemGroup>

</Project>
