<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>heyitsleo/NFSTools</Authors>
    <Company>NFSTools</Company>
    <Description>Core library for YAMLDatabase</Description>
    <Platforms>x86</Platforms>
    <Product>YAMLDatabase.Core</Product>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Version>1.0.9</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="VaultLib.Core" Version="1.1.3" />
    <PackageReference Include="YamlDotNet" Version="8.1.0" />
  </ItemGroup>
</Project>
