<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>heyitsleo/NFSTools</Authors>
    <Company>NFSTools</Company>
    <Description>Code generator for VLT databases</Description>
    <OutputType>Exe</OutputType>
    <Platforms>x86</Platforms>
    <Product>YAMLDatabase</Product>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Version>1.0.9</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.7.82" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YAMLDatabase.Core\YAMLDatabase.Core.csproj" />
  </ItemGroup>
</Project>
