<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Authors>heyitsleo/NFSTools</Authors>
        <Company>NFSTools</Company>
        <Description>Allows the user to edit VLT databases through text (.yml) files</Description>
        <OutputType>Exe</OutputType>
        <Platforms>x86</Platforms>
        <Product>Attribulator CLI</Product>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Version>2.0.1</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AsyncEnumerator" Version="4.0.2"/>
        <PackageReference Include="CommandLineParser" Version="2.8.0"/>
        <PackageReference Include="JetBrains.Annotations" Version="2020.1.0"/>
        <PackageReference Include="McMaster.NETCore.Plugins" Version="1.3.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.5"/>
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3"/>
        <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Attribulator.API\Attribulator.API.csproj"/>
    </ItemGroup>

</Project>
