<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Authors>heyitsleo/NFSTools</Authors>
        <Company>NFSTools</Company>
        <Description>ModScript API for YAMLDatabase</Description>
        <Platforms>x86</Platforms>
        <Product>YAMLDatabase - ModScript API</Product>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Version>1.1.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\YAMLDatabase.API\YAMLDatabase.API.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2020.1.0"/>
    </ItemGroup>

</Project>
