<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Authors>heyitsleo/NFSTools</Authors>
        <Company>NFSTools</Company>
        <Description>Plugin providing support for Burnout Paradise.</Description>
        <Platforms>x86</Platforms>
        <Product>Attribulator - Burnout Paradise Support</Product>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Version>2.0.0</Version>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="VaultLib.Core" Version="1.2.0"/>
        <PackageReference Include="VaultLib.ModernBase" Version="1.2.0"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\hashes.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Attribulator.API\Attribulator.API.csproj"/>
    </ItemGroup>

</Project>
