<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Authors>heyitsleo/NFSTools</Authors>
        <Company>NFSTools</Company>
        <Description>Plugin providing support for the YAML storage format</Description>
        <Platforms>x86</Platforms>
        <Product>YAMLDatabase - YAML Support</Product>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Version>1.1.0</Version>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="YamlDotNet" Version="8.1.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\YAMLDatabase.API\YAMLDatabase.API.csproj"/>
    </ItemGroup>

</Project>
